# Authentication settings
#auth-service:          # ptc (default) or google
#username:
#password:

# Database settings
db-type: mysql
db-host: bsm4mjmwi-mysql.services.clever-cloud.com
db-name: bsm4mjmwi
db-user: ubdsmphme51rcwrv
db-pass: 	UK3aDFOYHme5XliDPK0

# Search settings
#location:
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
#num-threads:           # number of search threads (default 1)
#scan-delay:            # default 5
#step-limit:            # default 12

# Misc
#gmaps-key:             # your Google Maps API key
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
port: 3306

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
