# Authentication settings
auth-service: google
username: prodota2skill@gmail.com
password: 069717174

# Database settings
db-type: mysql
db-host: boumzcz18-mysql.services.clever-cloud.com
db-name: boumzcz18
db-user: utfmn1twoqfexqoi
db-pass: ZEXGax81gaCzmBEaB65

# Search settings
location: Birmingham
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
#num-threads:           # number of search threads (default 1)
#scan-delay:            # default 5
#step-limit:            # default 12

# Misc
gmaps-key: AIzaSyDp73-LCTbzENndgXAKq7EGNQesiGJZVes
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
port: 3306
