# Authentication settings
auth-service: ptc
username: osalivan
password: 069717174

# Database settings
db-type: mysql
db-host: boumzcz18-mysql.services.clever-cloud.com:	3306
db-name: 	boumzcz18
db-user: 	utfmn1twoqfexqoi
db-pass: 	ZEXGax81gaCzmBEaB65

# Search settings
location: Paris
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
#num-threads:           # number of search threads (default 1)
#scan-delay:            # default 1
#step-limit:            # default 12

# Misc
gmaps-key: AIzaSyDp73-LCTbzENndgXAKq7EGNQesiGJZVes

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
#port:                  # port to listen on (default 5000)
