# Authentication settings
auth-service: google
username: prodota2skill@gmail.com
password: 069717174

# Database settings
db-type: mysql
db-host: 104.196.58.150:3306
db-name: pokemongo
db-user: root
db-pass: 069717174

# Search settings
location: Paris
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
#num-threads:           # number of search threads (default 1)
#scan-delay:            # default 1
#step-limit:            # default 12

# Misc
gmaps-key: AIzaSyDp73-LCTbzENndgXAKq7EGNQesiGJZVes

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
#port:                  # port to liste on (default 5000)
